--cpu Cortex-M0+
"..\output\main.o"
"..\output\ht32f5xxxx_01_it.o"
"..\output\ht32_op.o"
"..\output\system_ht32f5xxxx_01.o"
"..\output\startup_ht32f5xxxx_01.o"
"..\output\ht32_usbd_core.o"
"..\output\ht32_cm0plus_misc.o"
"..\output\ht32_div.o"
"..\output\ht32_rand.o"
"..\output\ht32_retarget.o"
"..\output\ht32_serial.o"
"..\output\ht32f5xxxx_adc.o"
"..\output\ht32f5xxxx_bftm.o"
"..\output\ht32f5xxxx_ckcu.o"
"..\output\ht32f5xxxx_cmp.o"
"..\output\ht32f5xxxx_crc.o"
"..\output\ht32f5xxxx_ebi.o"
"..\output\ht32f5xxxx_exti.o"
"..\output\ht32f5xxxx_flash.o"
"..\output\ht32f5xxxx_gpio.o"
"..\output\ht32f5xxxx_i2c.o"
"..\output\ht32f5xxxx_i2s.o"
"..\output\ht32f5xxxx_mctm.o"
"..\output\ht32f5xxxx_pdma.o"
"..\output\ht32f5xxxx_pwrcu.o"
"..\output\ht32f5xxxx_rstcu.o"
"..\output\ht32f5xxxx_rtc.o"
"..\output\ht32f5xxxx_sci.o"
"..\output\ht32f5xxxx_spi.o"
"..\output\ht32f5xxxx_tm.o"
"..\output\ht32f5xxxx_usart.o"
"..\output\ht32f5xxxx_usbd.o"
"..\output\ht32f5xxxx_wdt.o"
"..\output\printf.o"
"..\output\ht32_board.o"
"..\output\i2c_eeprom.o"
"..\output\spi_flash.o"
"..\output\ebi_lcd.o"
--library_type=microlib --strict --scatter "..\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\HT32.map" -o ..\Output\HT32.axf