--cpu Cortex-M0+
"..\obj\ht32f5xxxx_01_it.o"
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\led.o"
"..\obj\usart.o"
"..\obj\time.o"
"..\obj\dht11.o"
"..\obj\ht32_op.o"
"..\obj\startup_ht32f5xxxx_01.o"
"..\obj\ht32_usbd_core.o"
"..\obj\system_ht32f5xxxx_01.o"
"..\obj\ht32_cm0plus_misc.o"
"..\obj\ht32f5xxxx_adc.o"
"..\obj\ht32f5xxxx_bftm.o"
"..\obj\ht32f5xxxx_ckcu.o"
"..\obj\ht32f5xxxx_cmp.o"
"..\obj\ht32f5xxxx_crc.o"
"..\obj\ht32f5xxxx_ebi.o"
"..\obj\ht32f5xxxx_exti.o"
"..\obj\ht32f5xxxx_flash.o"
"..\obj\ht32f5xxxx_gpio.o"
"..\obj\ht32f5xxxx_i2c.o"
"..\obj\ht32f5xxxx_i2s.o"
"..\obj\ht32f5xxxx_mctm.o"
"..\obj\ht32f5xxxx_pdma.o"
"..\obj\ht32f5xxxx_pwrcu.o"
"..\obj\ht32f5xxxx_rstcu.o"
"..\obj\ht32f5xxxx_rtc.o"
"..\obj\ht32f5xxxx_sci.o"
"..\obj\ht32f5xxxx_spi.o"
"..\obj\ht32f5xxxx_tm.o"
"..\obj\ht32f5xxxx_usart.o"
"..\obj\ht32f5xxxx_usbd.o"
"..\obj\ht32f5xxxx_wdt.o"
"..\obj\ht32_board.o"
"..\obj\ht32_retarget.o"
"..\obj\ht32_serial.o"
"..\obj\i2c_eeprom.o"
"..\obj\esp8266.o"
"..\obj\onenet.o"
"..\obj\mqttkit.o"
"..\obj\cjson.o"
--library_type=microlib --strict --scatter "..\OBJ\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\..\Documents\template.map" -o ..\OBJ\template.axf